# PDPDevelopment

development/: pom.xml
development/src/main/java/com/pdp/reflection/development/: RunApp.java
development/src/main/java/com/pdp/reflection/development/deepcopy/: Address.java  DeepCopy.java  Employee.java  RunCopyApp.java  User.java
development/src/main/java/com/pdp/reflection/development/execute/: RunApp.java
development/src/main/java/com/pdp/reflection/development/logger/: CaculationProxy.java  CalculationStrategy.java  CalculationStrategyImpl.java  Cart.java  RunProxyLooger.java
development/src/main/resources/: log4j.properties
